VITE_SUPABASE_PROJECT_ID="xcxpsuauvlgrlniepkdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjeHBzdWF1dmxncmxuaWVwa2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDAxOTMsImV4cCI6MjA3MTc3NjE5M30.3UM9HvqGKH5XLj6wjJK3sBtBWbc7xQXb32-XqBtY80E"
VITE_SUPABASE_URL="https://xcxpsuauvlgrlniepkdm.supabase.co"